# application-onboarding-guide

./: .gitignore  README.md  playbook-with-include-vars.yml  playbook-with-vars-prompt.yml
builds/helloworld-java-rest-api/: Jenkinsfile  README.md  build=test  dependency-reduced-pom.xml  pom.xml
builds/helloworld-java-rest-api/src/main/java/io/vertx/example/: HelloWorldEmbedded.java
files/: example-app-inventory-step-1.json  example-app-inventory-step-2.json  example-app-inventory-step-3.json
